Certainly! Here are 10 random book titles along with their authors and publication years:

1. **"The Great Gatsby"**  
   **Author:** F. Scott Fitzgerald  
   **Year Published:** 1925

2. **"To Kill a Mockingbird"**  
   **Author:** Harper Lee  
   **Year Published:** 1960

3. **"1984"**  
   **Author:** George Orwell  
   **Year Published:** 1949

4. **"Pride and Prejudice"**  
   **Author:** Jane Austen  
   **Year Published:** 1813

5. **"The Catcher in the Rye"**  
   **Author:** J.D. Salinger  
   **Year Published:** 1951

6. **"Moby-Dick"**  
   **Author:** Herman Melville  
   **Year Published:** 1851

7. **"Brave New World"**  
   **Author:** Aldous Huxley  
   **Year Published:** 1932

8. **"The Hobbit"**  
   **Author:** J.R.R. Tolkien  
   **Year Published:** 1937

9. **"One Hundred Years of Solitude"**  
   **Author:** Gabriel García Márquez  
   **Year Published:** 1967

10. **"The Road"**  
    **Author:** Cormac McCarthy  
    **Year Published:** 2006

These selections include a mix of classics and more contemporary works across various genres.   